VITE_REACT_API_URL=http://18.141.181.118:3000/api/v1/
VITE_REACT_SOCKET_URL=http://18.141.181.118:3001
VITE_REACT_CLIENT_DEV_URL=http://localhost:5173
VITE_REACT_CLIENT_PROD_URL=https://highlight-io.netlify.app
VITE_REACT_GOOGLE_CLIENT_ID=674406797855-n6am3392nlr8dvlmugf3cepu8p3rs8fg.apps.googleusercontent.com