VITE_REACT_API_URL=http://localhost:3000/api/v1/
VITE_REACT_SOCKET_URL=http://localhost:3001
VITE_REACT_CLIENT_DEV_URL=http://localhost:5173
VITE_REACT_CLIENT_PROD_URL=https://highlight-io.netlify.app