server {
    listen 8080;
    server_name api.highlight-io.xyz;

    location / {
        proxy_pass http://172.19.0.2:3000; # This is IP of backend server. Currently, nginx and backend server are using the same network of Docker
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
        proxy_pass http://172.19.0.2:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
